@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
  border-width: medium;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: @syntax-cursor-line-background-color;
}

.syntax--comment {
  color: @syntax-color-comment-block;
}

.syntax--string {
  color: #FDCA49;
}

.syntax--constant.syntax--numeric {
  color: #FC580C;
}

.syntax--constant.syntax--language {
  color: #FC6B0A;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #FC6B0A;
}

.syntax--variable {
  color: @syntax-color-variable;
}

.syntax--keyword {
  color: #FFA927;
}

.syntax--storage {
  color: #FF954A;
}

.syntax--storage.syntax--type {
  color: #FC580C;
}

.syntax--keyword.syntax--other {
  color: #8e8279;
}

.syntax--comment .syntax--keyword.syntax--other {
    color: @syntax-color-comment-block-tag;
    font-weight: bold;
}

.syntax--comment .syntax--storage {
    color: @syntax-color-comment-block-storage;
}

.syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  font-weight: bold;
  color: #FC580C;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: #FC6B0A;
}

.syntax--entity.syntax--name.syntax--function {
  color: @syntax-color-function-declaration;
}

.syntax--function-call .syntax--entity.syntax--name.syntax--function {
  color: @syntax-color-function-call;
}

.syntax--method-call .syntax--entity.syntax--name.syntax--function {
  color: @syntax-color-method-call;
}

.syntax--method-call.syntax--static .syntax--entity.syntax--name.syntax--function {
  color: @syntax-color-static-method-call;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #D6D6D6;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #FFC48C;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF8E3D;
}

.syntax--support.syntax--function {
  color: #FF954A;
}

.syntax--support.syntax--constant {
  color: #FC6B0A;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #E69459;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: #f8f8f0;
  background-color: #00a8c6;
}

.syntax--invalid.syntax--deprecated {
  color: #f8f8f0;
  background-color: #00a8c6;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #FDCA49;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}

.syntax--markup.syntax--deleted {
  color: #00A8C6;
}

.syntax--markup.syntax--inserted {
  color: #A6E22E;
}

.syntax--markup.syntax--changed {
  color: #E6DB74;
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.syntax--match) {
  color: rgba(143, 190, 0, 0.63);
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}

.syntax--meta.syntax--property-value, .syntax--support.syntax--constant.syntax--property-value, .syntax--constant.syntax--other.syntax--color {
  color: #FDCA49;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #FC6B0A;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #FDCA49;
}

.syntax--meta.syntax--property-name .syntax--support.syntax--type.syntax--property-name {
  color: #EBEBEB;
}

.syntax--meta.syntax--property-value .syntax--punctuation.syntax--separator.syntax--key-value {
  color: #CCCCCC;
}

.syntax--keyword.syntax--other.syntax--use, .syntax--keyword.syntax--other.syntax--function.syntax--use, .syntax--keyword.syntax--other.syntax--namespace, .syntax--keyword.syntax--other.syntax--new, .syntax--keyword.syntax--other.syntax--special-method, .syntax--keyword.syntax--other.syntax--unit, .syntax--keyword.syntax--other.syntax--use-as {
  color: #FFC48C;
}

.syntax--meta.syntax--use .syntax--support.syntax--class.syntax--builtin, .syntax--meta.syntax--other.syntax--inherited-class .syntax--support.syntax--class.syntax--builtin {
  color: #EBEBEB;
}

.syntax--variable.syntax--other {
  color: #E8E3DC;
}

.syntax--variable.syntax--parameter.syntax--function.syntax--coffee {
  font-style: italic;
  color: #FC580C;
}

.syntax--entity.syntax--name.syntax--section.syntax--markdown {
  color: #FC6B0A;
}

.syntax--punctuation.syntax--definition.syntax--heading.syntax--markdown {
  color: #FFA927;
}

.syntax--markup.syntax--raw.syntax--inline.syntax--markdown {
  color: #FDCA49;
}

.syntax--punctuation.syntax--definition.syntax--bold.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--italic.syntax--markdown {
  color: #FFA927;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
  color: #FFA927;
}

.syntax--punctuation.syntax--definition.syntax--metadata.syntax--markdown {
  color: #FFA927;
}

.syntax--markup.syntax--underline.syntax--link.syntax--markdown, .syntax--markup.syntax--underline.syntax--link.syntax--image.syntax--markdown, .syntax--meta.syntax--image.syntax--inline.syntax--markdown {
  font-style: italic;
  color: #FFC48C;
}

.syntax--markup.syntax--bold.syntax--markdown, .syntax--markup.syntax--italic.syntax--markdown {
  color: #FFC48C;
}

.syntax--markup.syntax--italic.syntax--markdown {
  font-style: italic;
}

.syntax--markup.syntax--bold.syntax--markdown {
  font-weight: bold;
}

.syntax--markup.syntax--raw.syntax--block.syntax--markdown {
  color: #00a8c6;
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: #e61f44;
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: #a7da1e;
}

.syntax--markup.syntax--changed.syntax--git_gutter {
  color: #f7b83d;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
  color: #FFD0A1;
}

.syntax--meta.syntax--function-call {
  color: #FFFFFF;
}

.syntax--variable.syntax--other.syntax--property {
  color: #F2E8DC;
}

.syntax--punctuation.syntax--definition.syntax--entity {
  color: #FFFFFF;
}

.syntax--support.syntax--type.syntax--property-name, .syntax--meta.syntax--property-name {
  color: #FF9345;
}

.syntax--punctuation.syntax--separator.syntax--key-value, .syntax--meta.syntax--property-list {
  color: #FC580C;
}

.syntax--storage.syntax--type.syntax--function {
  color: #FF8E3D;
}

.syntax--storage.syntax--type.syntax--class, .syntax--storage.syntax--modifier.syntax--extends {
  font-weight: bold;
  color: #FF8E3D;
}

.syntax--storage.syntax--modifier.syntax--extends {
  font-weight: bold;
  font-style: italic;
  color: #FF8E3D;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--begin.syntax--php, .syntax--punctuation.syntax--section.syntax--embedded.syntax--end.syntax--php {
  font-weight: bold;
  font-style: italic;
  color: #8892BF;
}
